<!Doctype html>
<html>
    <div>
        <head>
            <title>Kreate Trybe</title>
            <style>
                body{
                    background-color: antiquewhite;
                    font-family: 'Times New Roman', Times, serif;
                }
                header{
                    background-color:#333;
                    color: #fff;
                    padding: auto;
                    text-align:center;
                }
                nav ul{
                    list-style: none;
                    margin: auto;
                    padding: 0%;
                }
                nav li{
                    display: inline-block;
                    margin-right: 20px;
                }
                nav a{
                    color: #fff;
                    text-decoration: dotted;
                }
                main{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 20px;
                }
                section{
                    background-color: #fff;
                    padding: 20px;
                    margin-bottom: 20px;
                    box-shadow: olive;
                }
                h1,h2{
                    color: #333;
                }
                form{
                    margin-top: 20px;
                }
                label{
                    display: block;
                    margin-bottom: 10px;
                }
                input[type="text"],
                input[type="email"], textarea{
                    width: 100%;
                    padding: 10px;
                    margin-bottom: 20px;
                    border: 1px solid #ccc;
                }
                input[type="submit"] {
                    background-color: #333;
                    color: #fff;
                    padding: 10px 20px;
                    border: navajowhite;
                    border-radius: 5px;
                    cursor: pointer;
                }
                footer{
                    background-color: #333;
                    color: #fff;
                    padding: 10px;
                    text-align: center;
                    clear: both;
                }
            </style>
        </head>
    </div>
    <body>
        <h1>WELCOME TO KT'S HUB</h1>
        <header>
            <nav>
                <ul>
                    <li><a href="./aboutus.html" style="color: #fff;">About us</a></li>
                    <li><a href="contact us.html" style="color: #fff;">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="about">
                <img src="./images/KT.jpg" alt="KT GRAPHIC DESIGNER" align="right" height="100px" width="100px">
                <p>Brand description: </b>Kreate Trybe is a graphic design studio that embodies te spirit of creativity and community. Our mision is to empower individuals and business brands to express their unique stories thru vissually stunning deigns.</p>
                <p>We believe that designs has the power to inspire educate, uplift and we are dedicated to creating to creating work that not only looks amazing but also sparks meaningful connections.</p> 
            </section>
            <section id="services">
                <h2>Our Services</h2>
                <ul>
                    <li>Logo design</li>
                    <li>Branding and identity</li>
                    <li>Web design</li>
                    <li>Print design</li>
                    <li>Digital marketing materials</li>
                </ul>
                <section id=" contact us">
                    <h2>Get in touch</h2>
                    <form>
                        <label for="name">Name: </label>
                        <input type="text" id="name" name="name"><br><br>
                        <label for="email">Email: </label>
                        <input type="email" id="email" email="email"><br><br>
                        <label for="message">Message: </label>
                        <textarea id="message" name="message"></textarea><br><br>
                        <input type="submit" value="Send">
                    </form>
                    <p>Or contact me directly: </p>
                    <ul>
                        <li>Phone: +234-70-5321-0600, +234-70-3596-1930</li>
                        <li>Email: gabrielayegb807@gmail.com</li>
                    </ul>
                </section>
            </section>
        </main>
        <footer>
            <p><i>copyright @Kreate Trybe</i></p>
        </footer>
    </body>
</html>
